TelegramWPF/MainWindow.xaml

<Window x:Class="TelegramWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Background="LightBlue" Content="Telegram" FontSize="28" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center">
            
        </Label>

        <Grid Grid.Row="1" Background="GhostWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="LightSlateGray">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Ayxan" FontSize="30" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="1" Content="Arif" FontSize="30" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="2" Content="Amin" FontSize="30" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="3" Content="Elgun" FontSize="30" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="4" Content="Resul" FontSize="30" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="5" Content="Metin" FontSize="30" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="6" Content="Zaur" FontSize="30" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Label Content="Messages" Background="LightGray"></Label>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"></TextBox>
                    <Button Grid.Column="1" Content="Send" FontSize="16" FontWeight="SemiBold" FontFamily="Comic Sans MS" Background="LightBlue"></Button>
                </Grid>
                
            </Grid>
            
            
        </Grid>
        
    </Grid>


    
    
    
</Window>
