TelegramWPF/MainWindow.xaml

<Window x:Class="TelegramWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Background="#0088cc" Content="Telegram" FontSize="26" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

        </Label>

        <Grid Grid.Row="1" Background="GhostWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="LightBlue">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <local:UserControl1 Grid.Row="0" NameLabel="Ayxan" image="Photos\ayxan.jpg"></local:UserControl1>
                <local:UserControl1 Grid.Row="1" NameLabel="Arif" image="Photos\arif.jpg"></local:UserControl1>
                <local:UserControl1 Grid.Row="2" NameLabel="Elgun" image="Photos\elgun.jpg"></local:UserControl1>
                <local:UserControl1 Grid.Row="3" NameLabel="Resul" image="Photos\resul.jpg"></local:UserControl1>
                <local:UserControl1 Grid.Row="4" NameLabel="Amin" image="Photos\amin.jpg"></local:UserControl1>
                <local:UserControl1 Grid.Row="5" NameLabel="Metin" image="Photos\metin.jpg"></local:UserControl1>
                <local:UserControl1 Grid.Row="6" NameLabel="Mehrac" image="Photos\mehrac.jpg"></local:UserControl1>



            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="Photos\telegram screenshot.png" Stretch="Fill"></Image>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RichTextBox Grid.Column="0" FontSize="20" ></RichTextBox>
                    <Button Grid.Column="1" Content="Send" FontSize="16" FontWeight="SemiBold" FontFamily="Comic Sans MS" Background="#0088cc"></Button>
                </Grid>

            </Grid>


        </Grid>

    </Grid>





</Window>
